cabal-version:       >=1.10
-- Initial package description 'htlp.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                htlp
version:             0.1.0.0
synopsis:            An exploration of Haskell type level programming.
description:         Dependent types the Haskell way - using ghc's many extensions
                     anticipating a fully dependently typed subset of the language
                     landing sometime in 2020.
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          datalligator@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:   HTLP.Intro
  -- other-modules:
  build-depends:     base >=4.13 && <4.14
  hs-source-dirs:    src
  default-language:  Haskell2010                             
                     
executable htlp
  main-is:           Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:     base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:  Haskell2010
